[33mcommit 14b41478bb71e93acd9ca9a2d2b4319d0cddc60e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Xinran Liu <isabelleliu91@gmail.com>
Date:   Thu Jan 28 13:54:35 2021 -0500

    header and footer1

[33mcommit 1df83b0540aa31f64e314e4b710e2777d6d77b4d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Xinran Liu <isabelleliu91@gmail.com>
Date:   Tue Jan 26 19:04:54 2021 -0500

    commit1

[33mcommit 9d15aef6ee48032492be1f5fb20145b96af92b8a[m
Merge: 9a71f2f 2089860
Author: Xinran Liu <isabelleliu91@gmail.com>
Date:   Tue Jan 26 18:35:10 2021 -0500

    pull1

[33mcommit 9a71f2fc2b1414c9bdd13cb96f6ffcd7392c698d[m
Author: Xinran Liu <isabelleliu91@gmail.com>
Date:   Tue Jan 26 18:28:11 2021 -0500

    commit1

[33mcommit 2089860cdf813d9f1dedcf3d4fb57df085935523[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Roger Yu <45835736+rogercyyu@users.noreply.github.com>
Date:   Mon Jan 25 23:03:30 2021 -0500

    Mysql2 (#1)
    
    Using MySQL to set user data
       * Added MySQL login methods
       * House keeping
       * Removed global mysql

[33mcommit 4dca0ea8edab4b6ed29b34b5233965fcb10e2ebe[m
Author: lixiaoqity <59097971+lixiaoqity@users.noreply.github.com>
Date:   Sat Jan 23 21:21:29 2021 -0500

    init project

[33mcommit cad4a10c554804d7bbe953bb55a51d9c79e4fbc9[m
Author: lixiaoqity <59097971+lixiaoqity@users.noreply.github.com>
Date:   Sat Jan 23 20:54:15 2021 -0500

    start project
